NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=your email server host
EMAIL_SERVER_PORT=your email server port
EMAIL_SERVER_USER=your email server user
EMAIL_SERVER_PASSWORD=your email server pass
EMAIL_FROM=your email from
STRIPE_SECRET_KEY=your_stripe_secret_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=your_stripe_pro_price_id_here
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=your_stripe_max_price_id_here
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=your_stripe_ultra_price_id_here